# claude-poc-batch

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/rules/: batch-00-stack.md  batch-01-architecture.md  batch-02-testing.md
.claude/skills/_common/scripts/: check-test-matrix.sh
.claude/skills/coverage-to-100/: SKILL.md
.claude/skills/fix-implementation/: SKILL.md
.claude/skills/implement-from-issue/: SKILL.md
.claude/skills/implement-loop/: SKILL.md
.claude/skills/integration-test-from-design/: SKILL.md
.claude/skills/review-implementation/: SKILL.md
.claude/skills/static-analysis-remediation/: SKILL.md
.claude/skills/test-design-from-issue/: SKILL.md  test-design-matrix-template.md
.claude/skills/unit-test-from-design/: SKILL.md
.github/workflows/: cicd.yml  claude-fix-ci.yml  claude-fix-from-review.yml  claude-implement-from-issue.yml
config/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
docker/: batch.Dockerfile
